.page-header {
  display: flex;
  height: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.page-header__logo {
  margin-left: 19.5%;
}

.page-header a {
  color: @maincol;
  text-decoration: none;
}

.header-menu__item--travel a {
  color: @darkcol;
}

.header-menu__item--tel a {
  font-size: 18px;
  font-weight: normal;
  text-decoration: underline;
}

.header-menu__item {
  &--travel {
    margin-right: 42px;
  }

  &--prices {
    margin-right: 93px;
  }
}

.header-menu {
  display: flex;
  margin-right: 20.3%;
  padding: 0;
}

