.places {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 198px;
  font-family: "Montserrat", "Arial", sans-serif;
}

.places h1 {
  max-width: 358px;
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.245px;
  color: @headercol;

  &::after {
    content: "";
    display: block;
    max-width: 230px;
    height: 3px;
    margin-top: 30px;
    background-color: @maincol;
  }
}

.places p {
  max-width: 370px;
  margin-top: 35px;
  margin-bottom: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.466667px;
  color: @textcol;
}

.places .places__list {
  margin-top: 56px;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  padding-left: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.places__item {
  width: 350px;
  height: 430px;
  margin-right: 60px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  background-color: rgb(88, 52, 52);

  &:nth-child(3n),
  &:nth-last-child(1) {
    margin-right: 0;
  }

  &:nth-child(4) {
    margin-right: 120px;
  }

  &:nth-last-child(-n+2) {
    margin-bottom: 0;
  }

  &--greece {
    background-image: url("../img/greece.png");
  }

  &--albania {
    background-image: url("../img/albania.png");
  }

  &--macedonia {
    background-image: url("../img/macedonia.png");
  }

  &--montenegro {
    background-image: url("../img/montenegro.png");
  }

  &--croatia {
    background-image: url("../img/croatia.png");
  }
}

.places__item h2 {
  display: inline-block;
  width: 215px;
  height: 61px;
  margin: 0;
  padding-top: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -0.415px;
  color: @headercol;
  background-color: #ffffff;
}

.places__switch-list {
  display: flex;
  position: relative;
  padding-left: 0;
  margin-top: 97px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: rgba(44, 46, 63, 0.3);
  list-style: none;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 9px;
    width: 900px;
    height: 1px;
    margin-top: 30px;
    background-color: rgba(44, 46, 63, 0.3);
  }
}

.places__switch-item {
  margin-right: 96px;

  &--active {
    color: @maincol;
  }
}

.places__info h2 {
  max-width: 358px;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.245px;
  color: @headercol;

  &::after {
    content: "";
    display: block;
    max-width: 176px;
    height: 3px;
    margin-top: 18px;
    background-color: @maincol;
  }
}

.places__button {
  .button;
  width: 250px;
  height: 75px;
  margin-top: 57px;

  &:hover {
    background-color: @activecol;
  }
}

.places__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 72px;
  height: 596px;
}

.places__image {
  position: relative;
  left: 106px;
  top: 23px;
}
