.review {
  background-color: rosybrown;
  width: 382px;
  position: relative;
  top: 27px;
  padding: 30px;
}

.review h3 {
  margin: 0;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: -0.691667px;
  color: @headercol;
}

.review p {
  font-size: 14px;
  line-height: 28px;
  letter-spacing: -0.408333px;
  color: @textcol;
}
