.travel-europe {
  height: 860px;
  max-width: 1920px;
  padding-left: 56%;
  padding-top: 9.6%;
  display: flex;
  flex-direction: column;
  background-image: url("../img/main_background.jpg");
  font-family: "Montserrat", "Arial", sans-serif;
  color: #ffffff;
}

.travel-europe h1 {
  max-width: 350px;
  margin-top: 0;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.10667px;
}

.travel-europe p {
  max-width: 350px;
  margin-bottom: 33px;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.466667px;
}

.travel-europe__button {
  .button;
  width: 340px;
  height: 75px;
  padding-left: 40px;
  text-align: left;
}

.travel-europe__button:hover {
  background-color: @activecol;
}
