.button (@color:@maincol) {
  display: inline-block;
  padding: 0;
  border: none;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: @color;
  cursor: pointer;
}
